Responses without time since direct walk is below threshold of 5 minutes: 5
After dropping these, n is 995
responses without pt: 437/995 (43.92%)
itineraries total: 26223
itineraries pt-only: 7574 (28.88%)
itineraries uses_taxi: 18649 (71.12%)
itineraries pt-taxi: 3123 (11.91%)
itineraries taxi-only: 15526 (59.21%)
Gesamt quantiles:
0.25     558.50
0.50     792.00
0.75    1115.50
0.90    2085.00
0.99    5065.72
1.00    6181.00
Name: Gesamt, dtype: float64
Offset-Routing quantiles:
0.25      22.00
0.50     106.00
0.75     276.00
0.90     420.60
0.99    1408.18
1.00    1636.00
Name: Offset-Routing, dtype: float64
1. Verfügbarkeitsprüfung quantiles:
0.25     59.00
0.50    108.00
0.75    159.00
0.90    204.00
0.99    395.72
1.00    602.00
Name: 1. Verfügbarkeitsprüfung, dtype: float64
ÖV-Routing quantiles:
0.25      80.00
0.50     162.00
0.75     260.00
0.90    1478.20
0.99    4253.78
1.00    5400.00
Name: ÖV-Routing, dtype: float64
2. Verfügbarkeitsprüfung quantiles:
0.25    241.00
0.50    296.00
0.75    354.00
0.90    388.60
0.99    479.42
1.00    650.00
Name: 2. Verfügbarkeitsprüfung, dtype: float64